# spring_boot_demo

./: pom.xml
config/: application.properties
docker/: Dockerfile
src/main/java/demo/spring_boot/: App.java
